# polargx-android-sdk

./: PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle
demo-app/: build.gradle.kts
demo-app/src/androidTest/java/com/polargx/demo_app/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/polargx/demo_app/: DemoActivity.kt  DemoApplication.kt
demo-app/src/main/res/layout/: activity_demo.xml
demo-app/src/main/res/values/: strings.xml  themes.xml
demo-app/src/main/res/values-night/: themes.xml
demo-app/src/test/java/com/polargx/demo_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instructions/: android-configure-project.md  android-create-project.md  android-gradle.md  android-java.md  android-kotlin.md  android-push-fcm-configuration.md  android-push-fcm-java.md  android-push-fcm-kotlin.md
polargx/: build.gradle.kts  consumer-rules.pro  local.properties
